AWSTemplateFormatVersion: "2010-09-09"
Description: Lab 5.1.2 - Launch Two EC2 Instances

Parameters:
  WindowsAMI:
    Type : "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
    Default: "/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base"

  LinuxAMI:
    Type : "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
    Default: "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"

Resources:
  RingerWindowsTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: RingerWindowsTemplate
      LaunchTemplateData:
        ImageId: !Ref WindowsAMI
        InstanceType: t2.micro

  RingerUbuntuTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: RingerUbuntuTemplate
      LaunchTemplateData:
        ImageId: !Ref LinuxAMI
        InstanceType: t2.micro

  WindowsInstance:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref RingerWindowsTemplate
        Version: 3

  UbuntuInstance:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref RingerUbuntuTemplate
        Version: 2